;====================================================================
;
; Blue-Red Base Velocity color table
;
;   Internal units are in meters/second (M/S) so we use
;   the Scale: statement to let GR3 know that the values
;   in this table are in knots (KTS)
;
;

Product: BV
Units:   mps 
Step:    5
Scale:   1

RF: 64  0  64

Color:  60   95   20   21
Color:  52.5 110   35   35
Color:  45  127   49   50
Color:  37.5 146   64   65
Color:  30 168   81   81
Color:  22.5  194   99   99
Color:  15 226  121  121
Color:   7.5 255  155  155
Color:   0 255  255  255
Color:  -7.5 149  182  255
Color: -15  112  150  233
Color: -22.5   90  126  201
Color: -30   70  106  176
Color: -37.5   52   89  155
Color: -45  33   73  137
Color: -52.5  4   60  123
Color: -60  0   47  112
